language: ruby
rvm:
- 1.9.3
- 2.0
- 2.1
- 2.2
script:
- bundle exec rake spec
- bundle exec rake test
before_install:
- 'echo "endpoint: $OSS_ENDPOINT" > ~/.oss.yml'
- 'echo "access_key_id: $OSS_ACCESS_KEY_ID" >> ~/.oss.yml'
- 'echo "access_key_secret: $OSS_ACCESS_KEY_SECRET" >> ~/.oss.yml'
- 'echo "bucket: $OSS_BUCKET" >> ~/.oss.yml'
- cat ~/.oss.yml
- gem install bundler
env:
  global:
    secure: UFlLHhAxk1pkntCCAUiYGfLvC0qFkiG8CQfJS75noTQb35g3BlbMDlZ4LnuuYVU4Vm97A9wuADoAVEb33fLrl2Lt18Bwn6PLBJV7TSKoKnUMWrvol+H2aH0Y1lAgTnrjinztHM+F10Nch0vkQLODrdy9n+G2QOwZPKGGD8mTn18WF+b7Q5d0M73SeONImT01UB0qwgISY/SMxkRHdvIVncOAxFR+JZPmRcPDGpTb1rRZm/QQmKCUO+nPJFs2mGqxJhd6lTduQK9BoUr1j69qFaFcJDUKX9Ulo1Tf1ug6WTdvd8v30/h+7wAr+XveQSZrdMiF4+u15d24N237YmQ2dT/Wd2XLnN8y7uc2GejnRBOUQirgFm1t6uLCb1Qc4uNzfTiJA07Yql+nHkIs/M4Yqrv8S8FCG+3tBZPOXaxwKvM6CARutHYh6+MJ+XVAqsSUJP9X5oee0/xYtfYhiXEfxRXq2xr1yXD+RPPkImsOvfoUsZRlrff5dxK8Xqs9LePKHiixLy34SiXeOiFJBor2zkfRNRZKlmJ12RyM4tHRIuzM6W5VHZOwSfz4ulwGyiVWn62qk1uFTH9jKJrSk2gczRTsJUQGGlcESUsV+bamlyxnW3UKmoJ2+jGPRyXQ8Riq4D2xeirTeSiLc9YgF64lo/uaO/qxCCskkO9Qs5HEk78=
